<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ikdou框架;使用说明</title>
	<style type="text/css">
		html,body {
			font: 16px/1.5 "microsoft yahei", Helvetica, Tahoma, Arial, sans-serif;
			color:#404040;
			background-color:#fafafa;
		}
		body,p,pre,h1,h2,h3,h4,h5,h6,			
		dl,dt,dd,ul,ol,li {
			margin:0;
			padding:0;
		}
		ul,ol {
			margin-left: 16px;
			line-height: 1.8;
		}
		fieldset,img {
			border:0 none;
		}
		img {
			max-width: 100%;
		}
		a {
			color: #08c;
			text-decoration:none;
		}
		a:hover{
			color: #058;
		}
		.main {
			margin: 20px auto;
			padding: 34px;
			width: 930px;
			border: 1px solid #dfdfdf;
			background-color: #fff;
		}
		#logo {
			padding: 0;
			text-align: center;
			border-bottom: 0 none;
		}
		#logo span {
			display: block;
			margin-top: 15px;
			font: normal normal 30px Georgia;
		}
		#logo b {
			font-size: .7em;
		}
		h1 {
			margin-bottom: 10px;
			padding: 8px 0;
			font-size: 24px;
			font-weight: normal;
			color: #666;
			border-bottom: 1px solid #dfdfdf;
		}
		p {
			line-height: 1.8;
		}
		pre {
			font-family: Consolas,"微软雅黑";
		}
		.solgan {
			margin-bottom: 50px;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="main">
	<h1 id="logo">
		<a href="http://www.ikdou.com/"><img alt="ikdou" src="./public/images/home/logo.png" /></a>
		<span>Version 1.0 </span>
	</h1>
	<p class="solgan">Ikdou是一个开源的内容管理框架，致力于让网站开发变得更简单。</p>

	<h1>写在最前</h1>
	<p>感谢大家正在使用ikdou框架</p>
	<p style="text-align: right; margin: 10px 0 30px">&#8212; ikdou团队</p>

	<h1>目录说明</h1>
<pre style="margin-bottom: 30px;">
wwwroot
├─app.js     ikdou框架入口文件
│
├─conf 配置文件目录
│
├─core 配置文件目录
│
├─node_modules 模块文件目录
│
├─routes 路由文件目录
│
├─app 应用模块目录
│  ├─admin 后台模块
│  │  ├─controller 后台控制器目录
│  │  ├─models 后台模型目录
│  │  ├─schemas 后台mongoose逻辑目录
│  │  
│  ├─common 公共模块目录（不能直接访问）
│  │  ├─controller 公共控制器目录
│  │  ├─models 公共模型目录
│  │  ├─schemas 公共mongoose逻辑目录
│  │  
│  ├─home Home 前台模块
│  │  ├─controller 前台控制器目录
│  │  ├─models 前台模型目录
│  │  ├─schemas 前台mongoose逻辑目录
│  │
│  └─user 用户模块（不能直接访问）
│  │  ├─controller 用户控制器目录
│  │  ├─models 用户模型目录
│  │  ├─schemas 用户mongoose逻辑目录
│
├─public 应用资源文件目录
│  │
│  │─css 样式文件目录
│  │─images 图片文件目录
│  │─js 脚本文件目录
│  │  ├─admin 服务端angularjs
│  │  ├─home 客户端angularjs
│  │  └─user user模块angularjs
│  │
│  │
│  └─libs 公共资源文件目录
│  
├─views 应用模块目录
│  ├─admin 后台模板
│  │  ├─layout 后台公共目录
│  │  ├─movie 后台电影模板目录
│  │  ├─music 后台音乐模板目录
│  │  
│  ├─common 公共模板（不能直接访问）
│  │  ├─
│  │  ├─
│  │  ├─
│  │  
│  ├─home Home 前台模板
│  │  ├─layout 前台公共目录
│  │  ├─movie 前台电影模板目录
│  │  ├─music 前台音乐模板目录
│  │
│  ├─error.ejs（错误提示界面）
│  │
│  └─index.ejs（主界面）
│ 
├─test 测试文件目录 
│  
└─uploads 上传根目录
  ├─Download 文件上传目录
  ├─Picture 图片上传目录
  └─Editor 编辑器图片上传目录
</pre>

	<h1>一期需求</h1>
	<ol style="margin-bottom: 30px;">
		<li>完成基本模块搭建！</li>
		<li>完成音乐，电影模块开发</li>
		<li>完善服务端，客户端界面</li>
	</ol>

	<h1>最低系统需求</h1>
	<ul style="margin-bottom: 30px;">
		<li>必须是基于node.js的express4.x版，推荐express<strong style="font-weight: normal">4.2</strong></li>
		<li>命名必须符合路由规则，否则无法匹配！</li>
		<li>推荐node.js版本<strong style="font-weight: normal">0.10.26</strong>以上版本</li>
		<li>基于html5，css3，angularjs1.3以上版本！</li>
		<li>推荐jQuery版本<strong style="font-weight: normal">2.1</strong>以上版本</li>
	</ul>

	<h1>IDE推荐</h1>
	<ul style="margin-bottom: 30px;">
		<li>推荐使用webstorm 8.x版，是目前对angularjs，node.js支持最好的IDE</li>
	</ul>

	<h1>最后</h1>
	<ul style="margin-bottom: 30px;">
		<li>感谢大家！</li>
	</ul>

</div>
</body>
</html>
